CLOUD_NAME= dv6ai3fns
CLOUDINARY_API_KEY = 178286162139769
CLOUDINARY_API_SECRET = 5MreOtqAXzC_jCanFI89pKLMO58
MONGO_URI = mongodb+srv://blogging:1npqYFDbWEPtBb6Y@cluster0.ylfyr.mongodb.net/blog
PORT = 3000